<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scroll"
    tools:context="uwaterloo.ca.lab4_205_03.Lab4_205_03">

    <RelativeLayout

        android:id="@+id/customRelativeLayoutID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="lab1_205_03.uwaterloo.ca.lab1_205_03.Lab1_205_03">

        <TextView
            android:id="@+id/gestureDirectionID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shake to start!"
            android:textAlignment="textStart"
            android:textSize="36sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>